server {
	index index.php index.html;
	listen 80 default_server;
	root /botogram;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	keepalive_timeout 70;
	location = /favicon.ico {
		alias /botogram/favicon.ico;
	}
	location / {
		index index.php index.html index.htm;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}

	location = /docs {
		return 301 /docs/RELEASE/;
	}

	error_page 404 /404.html;

	location = /404.html {
			root /botogram/;
			internal;
	}
}

